# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=8080
github.client.id=f0fc2c84f95c63d827f2
github.client.secret=cc56fc807497b0047e406704390a7aa70d8e8d10
#认证回调的uri，也就是我们自己项目写的登录首页
github.redirect.uri=http://localhost:8080/callback


spring.mvc.view.prefix=html/
spring.mvc.view.suffix=.html